# ModeloDDD

./: ModeloDDD.sln  README.md
src/Modelo.Application/: Modelo.Application.csproj
src/Modelo.Application/Controllers/: UserController.cs
src/Modelo.Application/Properties/: launchSettings.json
src/Modelo.Domain/: Modelo.Domain.csproj
src/Modelo.Domain/Entities/: BaseEntity.cs  User.cs
src/Modelo.Domain/Interfaces/: IRepository.cs  IService.cs
src/Modelo.Infra.Data/: Modelo.Infra.Data.csproj
src/Modelo.Infra.Data/Context/: MySqlContext.cs
src/Modelo.Infra.Data/Mapping/: UserMap.cs
src/Modelo.Infra.Data/Repository/: BaseRepository.cs
src/Modelo.Service/: Modelo.Service.csproj
src/Modelo.Service/Services/: BaseService.cs
src/Modelo.Service/Validators/: UserValidator.cs
